# 연산자 우선순위
1. 괄호()
2. 단항연산자(예: ++, --, !, ~, new, (type))
3. 산술연산자(*, /, % 우선, 그 다음에 +, -)
4. Shift 연산자(<<, >>, >>>)
5. 비교 연산자(<, <=, >, >=, instanceof)
6. 등식 연산자(==, !=)
7. 비트 연산자(&, ^, |)
8. 논리 연산자(&&, ||)
9. 삼항 연산자(? :)
10. 대입 연산자(=, +=, -=, *=, /=, %= 등등)

# 전위 증감연산자와 후위 증감연산자
  - 전위 증감연산자(++a)
  a = 1, b = 0
  b = ++a // 전위 증감 연산자

  a = a + 1 // 1. a의 "증감 연산"이 먼저 진행, a = 2
  b = a // 2. 이후에 a를 대입 b = 2

  결과: a = 2, b = 2

  - 후위 증감연산자(a++)
  a = 1, b = 0
  b = a++ // 후위 증감 연산자

  b = a; // 1. a의 값을 먼저 b에 "대입" b = 1
  a = a + 1; // 이후에 a의 값을 증가 a = 2

  결과: a = 2, b = 1